# mail-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/raindrop/mail/spring/boot/: MailSpringBootApplication.java
src/main/java/com/raindrop/mail/spring/boot/cache/: AccountCache.java  TokenCache.java
src/main/java/com/raindrop/mail/spring/boot/controller/: LoginController.java  MailController.java
src/main/java/com/raindrop/mail/spring/boot/model/: Account.java  MailModel.java
src/main/java/com/raindrop/mail/spring/boot/service/: LoginService.java  MailService.java
src/main/java/com/raindrop/mail/spring/boot/service/impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/java/com/raindrop/mail/spring/boot/util/: FileUtil.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/mail/: mail.ftl  registered.ftl
src/test/java/com/raindrop/mail/spring/boot/: MailSpringBootApplicationTests.java
src/test/java/com/raindrop/mail/spring/boot/service/: MailServiceTest.java
